.input-group {
    margin-bottom: 25px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 22px;
}

.input-group input {
    width: 100%;
    padding: 14px;
    font-size: 20px;
    border: 2px solid #aaa;
    border-radius: 8px;
    box-sizing: border-box;
}

.error-message {
    color: red;
    font-size: 20px;
    font-weight: bold;
}

.error-text {
    color: red;
    font-size: 18px;
    margin-top: 8px;
}

.login-button {
    width: 100%;
    padding: 14px;
    font-size: 22px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.login-button:hover {
    background-color: #0056b3;
}

.register-link {
    margin-top: 15px;
    font-size: 20px;
    color: blue;
    cursor: pointer;
    font-weight: bold;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.form-container {
    display: flex;
    gap: 50px;
    transition: transform 0.3s ease-in-out;
}

.form-card {
    padding: 30px;
    width: 320px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    transform: scale(0.9);
    opacity: 0.7;
}

.form-card.active {
    transform: scale(1.2);
    opacity: 1;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transform-origin: bottom center;
    z-index: 1100;
}

.password-info {
    font-size: 12px;
    color: gray;
    margin-top: 5px;
    transition: opacity 0.3s ease-in-out;
}

.password-info ul {
    padding-left: 15px;
    margin: 5px 0;
}

.password-info li {
    font-size: 11px;
}
