
  body {
    background-color: var(--color-bg);
    width: var(--width-body);
    margin-right : auto;
    margin-left : auto;
  }
  
  
  /* BARRE DE NAVIGATION */
  nav{
    display: flex;
    position: fixed;
    top: 0;
    right:0;
    height:var(--height-nav);
    background-color: var(--color-bg-black-tr-50);
    backdrop-filter: blur(5px);
    z-index:100;
    width:100%;
    box-shadow: black 1px 1px 10px;
  }

#title-container {
    width:25%;
    display: flex;
    color:var(--color-text-secondary);
}
#title-container:hover {
  width:25%;
  display: flex;
  color:var(--color-bg-secondary);
  transform: scale(1.2);
  transition: transform 0.5s ease;
}

#nav-container {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--color-text-secondary);
}
#nav-container > * {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 50px;
    width: 50px !important;
    box-sizing: border-box;
    border-radius: 50%;
    border: 4px solid var(--color-text-secondary);
    cursor: pointer;
}
  /* CONTENEUR DE LA BAR DE RECHERCHE COMPLETE, AVEC INPUTS*/
  .search-bar {
    display: flex;
    justify-content: center;
    width: 50%;
    align-items: center;
    position:relative;
  }

  .search-container{
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    z-index: 100;
    /* border: solid 1px black; */
    /* border-radius: 10px; */
  }

  /* BOUTONS DE LA BARRE DE RECHERCHE */
  .search-container > * {
    height: 40px;
    padding: 5px;
    box-sizing: border-box;
    border-top: 1px solid var(--color-border) !important;
    border-bottom: 1px solid var(--color-border) !important;
    border-right : 0px;
    border-left: 0px;
    color: white;
    border-right:none;
  }
  #text-input {
    width: 100%;
    box-sizing: border-box;
    border-left : 1px solid var(--color-border) !important;
    background-color: var(--color-bg);
    border-radius: 10px 0 0 10px;
    color: var(--color-text);
  }
  #filter-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--color-border) !important;
    border-left: 1px solid var(--color-border) !important;
    background-color: var(--color-bg-secondary);
    padding: 5px;
    width: 75px;
    cursor: pointer;
  }
  #validate-button {
    background-color: #4CAF50;
    width: 50px;
    border-radius: 0 10px 10px 0;
    border-right : 1px solid var(--color-border) !important;
    padding: 5px;
    cursor: pointer;
  }
  
/* DIV DES RESULTATS*/
.results-container{
  position: absolute;
  display: block;
  justify-content: center;
  top:0;
  z-index: 20;
  width: 100%;
  padding:10px;
  padding-top: 55px;
  background-color: var(--color-bg-white-tr-80);
  border-radius : 0 0 20px 20px;
  height: fit-content;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: all 0.5s ease;
}
.results-container > span {
  padding : 10px;
  padding-bottom : unset;
  display: flex;
  justify-content: right;
  }

  #results-button {
    background-color: var(--color-bg-secondary);
    width: fit-content;
    border-radius: 10px;
    border-right : 1px solid var(--color-border) !important;
    padding: 5px;
    cursor: pointer;
  }
/* DIV DE SELECTION DES FILTRES  */
  .filter-container{
    position: absolute;
    display: block;
    justify-content: center;
    top:0;
    z-index: 50;
    width: 100%;
    padding:10px;
    padding-top: 55px;
    background-color: var(--color-bg-secondary-tr-80);
    border-radius : 0 0 20px 20px;
    height: 40vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: all 0.5s ease;
  }
  /* AVANT LA LISTE DES INGREDIENTS */
  .filter-container > div:first-child {
    display: flex;
    align-items: center;
    height: calc(50px);
    width: 100%;
    gap: 10px;
  }
  /* DIV DE LA LISTE DES INGREDIENTS */
  .filter-container > div:last-child {
    height: calc(40vh - 55px);
    background-color: var(--color-bg-white-tr-80);
    overflow-y: auto;
    overflow-x: hidden;
  }
  #filter-input {
    height:40px;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    align-self : end;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    color: var(--color-text);
    box-sizing: border-box;
  }

  .filter-category h3 {
    margin: auto;
  }
  /* LISTE DES INGREDIENTS SOUS UNE CATEGORY */
  .filter-list {
    display: flex;
    box-sizing: border-box;
    gap:10px;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    padding: 10px;
    list-style: none;
  }


  /* DIV D'AFFICHAGE DES TAG DE LA BARRE DE RECHERCHE*/
  #search-filters{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height:fit-content;
    width: 100%;
    gap: 10px;
    padding: 10px;
    align-items: center;
    padding-right: 5px;
  }


  /* TAG DU FILTRE */
  .search-tag {
    display:flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-border);
    border-radius: 12px;
    height:24px;
    padding : 2px 5px;
    font-weight: bold;
    width: fit-content;
    color: var(--color-text-secondary);
    background-color: var(--color-bg-secondary);
    transition: all 0.5s ease;
  }
  .search-tag > input {
    display: none;
  }
  .search-tag:hover {
    background-color: var(--color-bg-primary);
    box-shadow: #111 1px 1px 5px;
    transform: scale(1.10);
  }

  /* DIV DE LA LISTE DES FILTRES */
  .filter-category{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border:none;
    box-sizing: border-box;
    padding: 10px;
    border-top: 1px solid var(--color-border);
    border-radius : 0 0 15px 15px;
  }
  .filter-category > div {
    width: 50%;
    gap: 10px;
  }

  #matching > div {
    box-shadow: #4CAF50 1px 1px 5px;
  }

  #not-matching > div {
    box-shadow: #FF0000 1px 1px 5px;
  }