.carousel-container {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.carousel-slide {
    position: relative;
    width: 100%;
    height: 300px;
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.carousel-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    padding: 15px;
    color: white;
}

.carousel-title {
    font-size: 18px;
    font-weight: bold;
}

.carousel-rating {
    font-size: 14px;
}

.carousel-prev-button,
.carousel-next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.carousel-prev-button {
    left: 10px;
}

.carousel-next-button {
    right: 10px;
}

.carousel-prev-button:hover,
.carousel-next-button:hover {
    background-color: #f0f0f0;
}

.no-recipes {
    text-align: center;
    font-size: 18px;
    color: gray;
    margin-top: 20px;
}

/* Badges */
.vegetarian-badge, .vegan-badge {
    position: absolute;
    top: 7px;
    right: 7px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.vegetarian-badge {
    background-color: green;
}

.vegan-badge {
    background-color: salmon;
}