:root {
  --height-nav: 60px;
  --height-footer: 150px;
  --height-presentation: 300px;
  --width-body: 100%;
  --width-aside: 300px;
  --width-border: 2px;
  /* TEXTS */
  --color-text-primary: #000000;
  --color-text-secondary: #ffffff;
  /* BACKGROUND */
  --color-bg-primary: #ad4200; /* var(--color-bg-primary); */
  --color-bg-secondary: #f2b661; /* var(--color-bg-secondary); */
  --color-bg-secondary-tr-50: rgba(
    242,
    182,
    97,
    0.5
  ); /* var(--color-bg-secondary); */
  --color-bg-secondary-tr-80: rgba(
    242,
    182,
    97,
    0.8
  ); /* var(--color-bg-secondary); */
  --color-bg-black-tr-50: rgba(0, 0, 0, 0.5); /* var(--color-bg-secondary); */
  --color-bg-white-tr-80: rgba(
    255,
    255,
    255,
    0.8
  ); /* var(--color-bg-secondary); */
  --color-bg: #ececec; /* var(--color-bg); */
  --color-bg-tr-90: rgba(236, 236, 236, 0.9); /* var(--color-bg-secondary); */
  --color-bg-tr-100: rgba(236, 236, 236, 1); /* var(--color-bg-secondary); */
  --color-bg-container: #ffffff; /* var(--color-bg-container); */
  /* BORDER */
  --color-border: #000000; /* var(--color-border); */
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
}

.presentation {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: black 1px 1px 10px;
  font-size: 50px;
  position: sticky;
  top: calc(var(--height-nav) + 75px - var(--height-presentation));
  z-index: 50;
}
.presentation > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75px;
  background-color: var(--color-bg-white-tr-80);
}

aside {
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: var(--width-aside);
  height: 100%;
  background-color: var(--color-bg-container);
}
.abs-left {
  border-right: var(--color-border) var(--width-border) solid;
}
.abs-right {
  border-left: var(--color-border) var(--width-border) solid;
}

.content {
  box-sizing: border-box;
  padding: 20px;
}

.content-with-left-aside {
  width: calc(100% - var(--width-aside));
}
.content-with-right-aside {
  width: calc(100% - var(--width-aside));
}
.content-with-both-aside {
  width: calc(100% - var(--width-aside) - var(--width-aside));
}
.content-without-aside {
  width: 100%;
}
section {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  gap: 10px;
}
article {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--color-bg-container);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
  aside {
    width: 100%;
  }
}

@media (max-width: 480px) {
  main {
    flex-direction: column;
  }
  aside {
    width: 100%;
  }
}
